# Pandorai_Alpha

./: Camera.cs  Entity.cs  Game1.cs  Main.cs  Options.cs  Pandorai_Remake.csproj  Persistency.cs  Program.cs  README.md  SmartFramerate.cs  TypeLegends.cs  app.manifest
AStarSearchAlgorithm/: AStarCreatures.cs
Cheats/: CheatConsole.cs  CheatShortcuts.cs
Conditions/: Condition.cs  RequiredSkillPointsCondition.cs
Content/: Content.mgcb  customRegions_spreadsheet.xml  defaultTrivia.txt  pandorai_house_shape_prefabs.xml  townSpecificationWeights.xml  wfcSamplesSpreadsheet.xml
Content/Creatures/: creatures_spreadsheet.xml
Content/CustomRegions/: altar_region.xml  cementery_hard_region.xml  cementery_region.xml  crypt_region.xml  final_room.xml  forest_region.xml  initialForest_region.xml  keeperLibrary_region.xml  startingRoom_region.xml  teleporter_ring.xml  temple_region.xml
Content/DialogueFiles/: elderDial.txt  keeperDial.txt  powerAltarInteraction.txt  sampleDial.txt  warriorTombInteraction.txt
Content/Items/: item_spreadsheet.xml
Content/MapAreas/: sampleAreaFile.json  undergroundArea.json
Content/Shaders/: combiningShader.fx  dayNightEffect.fx  distortionEffect.fx  lightingMask.fx  spiritEffectBackground.fx  spiritEffectForeground.fx
Content/Structures/: structures_spreadsheet.xml
Creatures/: Creature.cs  CreatureLoader.cs  CreatureManager.cs  CreatureSounds.cs  CreatureStats.cs
Creatures/Behaviours/: AggroOnDistance.cs  AggroOnVision.cs  AllSeeingVision.cs  Awakening.cs  Behaviour.cs  ChaseTarget.cs  NormalHitResponse.cs  NormalVision.cs  ParalelPosition.cs  PlaceWebs.cs  ProjectileSpellCaster.cs  RandomWalk.cs  SpellCaster.cs  SummonSpellCaster.cs  Talkative.cs  Vision.cs
Dialogues/: CustomBool.cs  Dialogue.cs  DialogueAction.cs  DialogueManager.cs  DialogueNode.cs  DialogueOption.cs  Trivia.cs
Effects/: Blink.cs  CastFireball.cs  CastIceProjectile.cs  CastWave.cs  CastWindBlow.cs  Effect.cs  HandTorch.cs  ModifyFireResistance.cs  ModifyHP.cs  ModifyMana.cs  ModifyMaxHP.cs  ModifyMaxMana.cs  ModifySkillPoints.cs  ModifySpeed.cs  ModifyStealth.cs  ModifyStrength.cs  RestoreHP.cs  Slingshot.cs  SpawnSpikes.cs  StealthEquipableItem.cs  SummonCreature.cs  TransformSpell.cs
FieldOfVision/: FieldOfVision.cs
Items/: EmptyItem.cs  Inventory.cs  Item.cs  ItemLoader.cs  ItemManager.cs  ItemType.cs
MapGeneration/: Area.cs  GenHelper.cs  Hallway.cs  ItemPopulation.cs  MapGenerator.cs  MapGenerator_BACKUP_19563.cs  MapGenerator_REMOTE_20548.cs  Region.cs  Regions.cs  WFCGenerator.cs  WFCSample.cs  WFCSampleLoader.cs  WorldOptions.cs
MapGeneration/CustomRegions/: CustomRegion.cs  CustomRegionLoader.cs  DimensionSpecifier.cs  ElementNode.cs  LocationSpecifier.cs  ObjectSpecifier.cs
Mechanics/: CustomInput.cs  GameStateManager.cs  InputManager.cs  MovementManager.cs  PlayerController.cs  Sidekick.cs  SidekickTips.cs  TurnManager.cs
ParticleSystems/: PSBloodSplat.cs  PSExplosion.cs  PSFire.cs  PSFireball.cs  PSImplosion.cs  PSSparkles.cs  Particle.cs  ParticleSystem.cs  ParticleSystemManager.cs
Persistency/: CreatureState.cs  GameState.cs  ItemState.cs  PersistencyLoader.cs  Settings.cs  StructureState.cs  TileState.cs
Persistency/Converters/: ConditionConverter.cs  CreatureBehaviourConverter.cs  EffectConverter.cs  ParticleSystemConverter.cs  StructureBehaviourConverter.cs
Rendering/: LightingManager.cs  RenderHelper.cs  Shake.cs
Sounds/: SoundManager.cs
Sprites/: TilesheetManager.cs  TilesheetSprite.cs
Structures/: Structure.cs  StructureLoader.cs  StructureManager.cs
Structures/Behaviours/: Armor.cs  Behaviour.cs  BookStand.cs  Campfire.cs  Container.cs  CreatureSpawnPoint.cs  CreatureSpawnTrap.cs  Destructible.cs  Dialogue.cs  Door.cs  LightEmitter.cs  PandoraiPedestal.cs  ParticleEmitter.cs  RegionPedestal.cs  Teleporter.cs  Trap.cs  TrapLever.cs
Tilemaps/: Map.cs  MapExtensions.cs  MapObject.cs  Tile.cs  TileInfo.cs  TileInteractionManager.cs  TileModifier.cs
Tooltips/: MapTooltip.cs  TooltipInfo.cs
Triggers/: LeaveTrigger.cs  SpikesTrigger.cs  StoneGuardianAwake.cs  Trigger.cs
UI/: CharacterStats.cs  ContextMenuManager.cs  ContextMenuOption.cs  GUI.cs  MessageLog.cs
Utility/: Extensions.cs  GenHelper.cs  Helper.cs  OpenSimplexNoise.cs
WaveFunctionCollapse/: Model.cs  OverlappingModel.cs  SimpleTiledModel.cs  Stuff.cs
