
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin creatureTilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:creatureTilesheet.png

#begin DayNightCycleMask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DayNightCycleMask.png

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:File.spritefont;defaultFont.spritefont

#begin fireParticleTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fireParticleTexture.png

#begin fog.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fog.png

#begin fullSquareTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fullSquareTexture.png

#begin lightSource.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:lightSource.png

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin mainMenuImage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mainMenuImage.png

#begin Music/Break_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Break_theme.wav

#begin Music/Cementery_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Cementery_theme.wav

#begin Music/Crypt_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Crypt_theme.wav

#begin Music/Forest_dark_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Forest_dark_theme.wav

#begin Music/Forest_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Forest_theme.wav

#begin Music/Loading.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Loading.wav

#begin Music/Main_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Main_theme.wav

#begin Music/Temple_theme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Temple_theme.wav

#begin Music/Title_screen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Title_screen.wav

#begin new_map_tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:new_map_tilesheet.png

#begin pandorai_sidekick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pandorai_sidekick.png;sidekick.png

#begin Shaders/combiningShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/combiningShader.fx

#begin Shaders/distortionEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/distortionEffect.fx

#begin Shaders/lightingMask.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/lightingMask.fx

#begin Shaders/spiritEffectBackground.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/spiritEffectBackground.fx

#begin Shaders/spiritEffectForeground.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/spiritEffectForeground.fx

#begin smokeParticle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:smokeParticle.png

#begin Sounds/Crunch_sound_pack_1/crack01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack01.wav

#begin Sounds/Crunch_sound_pack_1/crack02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack02.wav

#begin Sounds/Crunch_sound_pack_1/crack03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack03.wav

#begin Sounds/Crunch_sound_pack_1/crack04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack04.wav

#begin Sounds/Crunch_sound_pack_1/crack05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack05.wav

#begin Sounds/Crunch_sound_pack_1/crack06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack06.wav

#begin Sounds/Crunch_sound_pack_1/crack07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack07.wav

#begin Sounds/Crunch_sound_pack_1/crack08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack08.wav

#begin Sounds/Crunch_sound_pack_1/crack09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack09.wav

#begin Sounds/Crunch_sound_pack_1/crack10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/crack10.wav

#begin Sounds/Crunch_sound_pack_1/impactwood01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood01.wav

#begin Sounds/Crunch_sound_pack_1/impactwood02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood02.wav

#begin Sounds/Crunch_sound_pack_1/impactwood03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood03.wav

#begin Sounds/Crunch_sound_pack_1/impactwood04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood04.wav

#begin Sounds/Crunch_sound_pack_1/impactwood05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood05.wav

#begin Sounds/Crunch_sound_pack_1/impactwood06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood06.wav

#begin Sounds/Crunch_sound_pack_1/impactwood07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood07.wav

#begin Sounds/Crunch_sound_pack_1/impactwood08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood08.wav

#begin Sounds/Crunch_sound_pack_1/impactwood09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood09.wav

#begin Sounds/Crunch_sound_pack_1/impactwood10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood10.wav

#begin Sounds/Crunch_sound_pack_1/impactwood11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood11.wav

#begin Sounds/Crunch_sound_pack_1/impactwood12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood12.wav

#begin Sounds/Crunch_sound_pack_1/impactwood13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood13.wav

#begin Sounds/Crunch_sound_pack_1/impactwood14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood14.wav

#begin Sounds/Crunch_sound_pack_1/impactwood15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood15.wav

#begin Sounds/Crunch_sound_pack_1/impactwood16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood16.wav

#begin Sounds/Crunch_sound_pack_1/impactwood17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood17.wav

#begin Sounds/Crunch_sound_pack_1/impactwood18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood18.wav

#begin Sounds/Crunch_sound_pack_1/impactwood19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood19.wav

#begin Sounds/Crunch_sound_pack_1/impactwood20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood20.wav

#begin Sounds/Crunch_sound_pack_1/impactwood21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood21.wav

#begin Sounds/Crunch_sound_pack_1/impactwood22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood22.wav

#begin Sounds/Crunch_sound_pack_1/impactwood23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood23.wav

#begin Sounds/Crunch_sound_pack_1/impactwood24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood24.wav

#begin Sounds/Crunch_sound_pack_1/impactwood25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Crunch_sound_pack_1/impactwood25.wav

#begin Sounds/explosion_low.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/explosion_low.wav

#begin Sounds/fireball0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fireball0.wav

#begin Sounds/freeze0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/freeze0.wav

#begin Sounds/i_see_you_voice.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/i_see_you_voice.wav

#begin Sounds/Monster_sound_pack_1/Monster-1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-1.wav

#begin Sounds/Monster_sound_pack_1/monster-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-10.wav

#begin Sounds/Monster_sound_pack_1/monster-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-11.wav

#begin Sounds/Monster_sound_pack_1/monster-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-12.wav

#begin Sounds/Monster_sound_pack_1/monster-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-13.wav

#begin Sounds/Monster_sound_pack_1/monster-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-14.wav

#begin Sounds/Monster_sound_pack_1/monster-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-15.wav

#begin Sounds/Monster_sound_pack_1/monster-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-16.wav

#begin Sounds/Monster_sound_pack_1/monster-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-17.wav

#begin Sounds/Monster_sound_pack_1/monster-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-18.wav

#begin Sounds/Monster_sound_pack_1/Monster-2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-2.wav

#begin Sounds/Monster_sound_pack_1/Monster-3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-3.wav

#begin Sounds/Monster_sound_pack_1/Monster-4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-4.wav

#begin Sounds/Monster_sound_pack_1/Monster-5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-5.wav

#begin Sounds/Monster_sound_pack_1/Monster-6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-6.wav

#begin Sounds/Monster_sound_pack_1/Monster-7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-7.wav

#begin Sounds/Monster_sound_pack_1/Monster-8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/Monster-8.wav

#begin Sounds/Monster_sound_pack_1/monster-9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Monster_sound_pack_1/monster-9.wav

#begin Sounds/Sound_pack_1/battle/magic1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/magic1.wav

#begin Sounds/Sound_pack_1/battle/spell.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/spell.wav

#begin Sounds/Sound_pack_1/battle/swing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/swing.wav

#begin Sounds/Sound_pack_1/battle/swing2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/swing2.wav

#begin Sounds/Sound_pack_1/battle/swing3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/swing3.wav

#begin Sounds/Sound_pack_1/battle/sword-unsheathe.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/sword-unsheathe.wav

#begin Sounds/Sound_pack_1/battle/sword-unsheathe2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/sword-unsheathe2.wav

#begin Sounds/Sound_pack_1/battle/sword-unsheathe3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/sword-unsheathe3.wav

#begin Sounds/Sound_pack_1/battle/sword-unsheathe4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/sword-unsheathe4.wav

#begin Sounds/Sound_pack_1/battle/sword-unsheathe5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/battle/sword-unsheathe5.wav

#begin Sounds/Sound_pack_1/interface/interface1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/interface/interface1.wav

#begin Sounds/Sound_pack_1/interface/interface2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/interface/interface2.wav

#begin Sounds/Sound_pack_1/interface/interface3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/interface/interface3.wav

#begin Sounds/Sound_pack_1/interface/interface4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/interface/interface4.wav

#begin Sounds/Sound_pack_1/interface/interface5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/interface/interface5.wav

#begin Sounds/Sound_pack_1/interface/interface6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/interface/interface6.wav

#begin Sounds/Sound_pack_1/inventory/armor-light.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/armor-light.wav

#begin Sounds/Sound_pack_1/inventory/beads.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/beads.wav

#begin Sounds/Sound_pack_1/inventory/bottle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/bottle.wav

#begin Sounds/Sound_pack_1/inventory/bubble.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/bubble.wav

#begin Sounds/Sound_pack_1/inventory/bubble2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/bubble2.wav

#begin Sounds/Sound_pack_1/inventory/bubble3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/bubble3.wav

#begin Sounds/Sound_pack_1/inventory/chainmail1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/chainmail1.wav

#begin Sounds/Sound_pack_1/inventory/chainmail2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/chainmail2.wav

#begin Sounds/Sound_pack_1/inventory/cloth-heavy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/cloth-heavy.wav

#begin Sounds/Sound_pack_1/inventory/cloth.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/cloth.wav

#begin Sounds/Sound_pack_1/inventory/coin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/coin.wav

#begin Sounds/Sound_pack_1/inventory/coin2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/coin2.wav

#begin Sounds/Sound_pack_1/inventory/coin3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/coin3.wav

#begin Sounds/Sound_pack_1/inventory/metal-ringing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/metal-ringing.wav

#begin Sounds/Sound_pack_1/inventory/metal-small1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/metal-small1.wav

#begin Sounds/Sound_pack_1/inventory/metal-small2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/metal-small2.wav

#begin Sounds/Sound_pack_1/inventory/metal-small3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/metal-small3.wav

#begin Sounds/Sound_pack_1/inventory/wood-small.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/inventory/wood-small.wav

#begin Sounds/Sound_pack_1/misc/burp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/burp.wav

#begin Sounds/Sound_pack_1/misc/random1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/random1.wav

#begin Sounds/Sound_pack_1/misc/random2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/random2.wav

#begin Sounds/Sound_pack_1/misc/random3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/random3.wav

#begin Sounds/Sound_pack_1/misc/random4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/random4.wav

#begin Sounds/Sound_pack_1/misc/random5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/random5.wav

#begin Sounds/Sound_pack_1/misc/random6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/misc/random6.wav

#begin Sounds/Sound_pack_1/NPC/beetle/bite-small.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/beetle/bite-small.wav

#begin Sounds/Sound_pack_1/NPC/beetle/bite-small2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/beetle/bite-small2.wav

#begin Sounds/Sound_pack_1/NPC/beetle/bite-small3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/beetle/bite-small3.wav

#begin Sounds/Sound_pack_1/NPC/giant/giant1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/giant/giant1.wav

#begin Sounds/Sound_pack_1/NPC/giant/giant2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/giant/giant2.wav

#begin Sounds/Sound_pack_1/NPC/giant/giant3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/giant/giant3.wav

#begin Sounds/Sound_pack_1/NPC/giant/giant4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/giant/giant4.wav

#begin Sounds/Sound_pack_1/NPC/giant/giant5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/giant/giant5.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr1.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr10.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr11.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr12.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr13.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr14.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr15.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr2.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr3.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr4.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr5.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr6.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr7.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr8.wav

#begin Sounds/Sound_pack_1/NPC/gutteral beast/mnstr9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/gutteral beast/mnstr9.wav

#begin Sounds/Sound_pack_1/NPC/misc/wolfman.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/misc/wolfman.wav

#begin Sounds/Sound_pack_1/NPC/ogre/ogre1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/ogre/ogre1.wav

#begin Sounds/Sound_pack_1/NPC/ogre/ogre2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/ogre/ogre2.wav

#begin Sounds/Sound_pack_1/NPC/ogre/ogre3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/ogre/ogre3.wav

#begin Sounds/Sound_pack_1/NPC/ogre/ogre4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/ogre/ogre4.wav

#begin Sounds/Sound_pack_1/NPC/ogre/ogre5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/ogre/ogre5.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade1.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade10.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade11.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade12.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade13.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade14.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade15.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade2.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade3.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade4.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade5.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade6.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade7.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade8.wav

#begin Sounds/Sound_pack_1/NPC/shade/shade9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/shade/shade9.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime1.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime10.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime2.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime3.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime4.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime5.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime6.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime7.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime8.wav

#begin Sounds/Sound_pack_1/NPC/slime/slime9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/NPC/slime/slime9.wav

#begin Sounds/Sound_pack_1/world/door.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_1/world/door.wav

#begin Sounds/Sound_pack_2/Ambience_Cave_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Ambience_Cave_00.wav

#begin Sounds/Sound_pack_2/Dragon_Growl_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Dragon_Growl_00.wav

#begin Sounds/Sound_pack_2/Dragon_Growl_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Dragon_Growl_01.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_00.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_01.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_02.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_03.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_04.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_05.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_06.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_07.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_08.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Dirt_09.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_00.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_01.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_02.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_03.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_04.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_05.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_06.wav

#begin Sounds/Sound_pack_2/Footsteps/Footstep_Water_07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Footsteps/Footstep_Water_07.wav

#begin Sounds/Sound_pack_2/Goblin_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Goblin_00.wav

#begin Sounds/Sound_pack_2/Goblin_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Goblin_01.wav

#begin Sounds/Sound_pack_2/Goblin_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Goblin_02.wav

#begin Sounds/Sound_pack_2/Goblin_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Goblin_03.wav

#begin Sounds/Sound_pack_2/Goblin_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Goblin_04.wav

#begin Sounds/Sound_pack_2/Inventory_Open_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Inventory_Open_00.wav

#begin Sounds/Sound_pack_2/Inventory_Open_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Inventory_Open_01.wav

#begin Sounds/Sound_pack_2/Jingle_Achievement_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Jingle_Achievement_00.wav

#begin Sounds/Sound_pack_2/Jingle_Lose_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Jingle_Lose_00.wav

#begin Sounds/Sound_pack_2/Jingle_Win_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Jingle_Win_00.wav

#begin Sounds/Sound_pack_2/Menu_Select_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Menu_Select_00.wav

#begin Sounds/Sound_pack_2/Pickup_Gold_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Pickup_Gold_00.wav

#begin Sounds/Sound_pack_2/Pickup_Gold_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Pickup_Gold_01.wav

#begin Sounds/Sound_pack_2/Pickup_Gold_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Pickup_Gold_02.wav

#begin Sounds/Sound_pack_2/Pickup_Gold_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Pickup_Gold_03.wav

#begin Sounds/Sound_pack_2/Pickup_Gold_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Pickup_Gold_04.wav

#begin Sounds/Sound_pack_2/Spell_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Spell_00.wav

#begin Sounds/Sound_pack_2/Spell_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Spell_01.wav

#begin Sounds/Sound_pack_2/Spell_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Spell_02.wav

#begin Sounds/Sound_pack_2/Spell_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Spell_03.wav

#begin Sounds/Sound_pack_2/Spell_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Spell_04.wav

#begin Sounds/Sound_pack_2/Trap_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Trap_00.wav

#begin Sounds/Sound_pack_2/Trap_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Trap_01.wav

#begin Sounds/Sound_pack_2/Trap_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_2/Trap_02.wav

#begin Sounds/Sound_pack_3/FX141.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX141.wav

#begin Sounds/Sound_pack_3/FX142.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX142.wav

#begin Sounds/Sound_pack_3/FX143.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX143.wav

#begin Sounds/Sound_pack_3/FX144.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX144.wav

#begin Sounds/Sound_pack_3/FX145.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX145.wav

#begin Sounds/Sound_pack_3/FX146.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX146.wav

#begin Sounds/Sound_pack_3/FX147.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX147.wav

#begin Sounds/Sound_pack_3/FX148.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX148.wav

#begin Sounds/Sound_pack_3/FX149.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX149.wav

#begin Sounds/Sound_pack_3/FX150.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Sound_pack_3/FX150.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_1.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_2.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_3.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_4.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_5.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_6.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_7.wav

#begin Sounds/Steps_sound_pack_1/stepdirt_8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepdirt_8.wav

#begin Sounds/Steps_sound_pack_1/stepsnow_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepsnow_1.wav

#begin Sounds/Steps_sound_pack_1/stepsnow_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepsnow_2.wav

#begin Sounds/Steps_sound_pack_1/stepstone_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_1.wav

#begin Sounds/Steps_sound_pack_1/stepstone_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_2.wav

#begin Sounds/Steps_sound_pack_1/stepstone_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_3.wav

#begin Sounds/Steps_sound_pack_1/stepstone_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_4.wav

#begin Sounds/Steps_sound_pack_1/stepstone_5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_5.wav

#begin Sounds/Steps_sound_pack_1/stepstone_6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_6.wav

#begin Sounds/Steps_sound_pack_1/stepstone_7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_7.wav

#begin Sounds/Steps_sound_pack_1/stepstone_8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepstone_8.wav

#begin Sounds/Steps_sound_pack_1/stepwater_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepwater_1.wav

#begin Sounds/Steps_sound_pack_1/stepwater_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepwater_2.wav

#begin Sounds/Steps_sound_pack_1/stepwood_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepwood_1.wav

#begin Sounds/Steps_sound_pack_1/stepwood_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Steps_sound_pack_1/stepwood_2.wav

#begin Sounds/teleport.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/teleport.wav

#begin Sounds/Voice_sound_pack_1/humanDeath1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanDeath1.wav

#begin Sounds/Voice_sound_pack_1/humanDeath2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanDeath2.wav

#begin Sounds/Voice_sound_pack_1/humanYell1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanYell1.wav

#begin Sounds/Voice_sound_pack_1/humanYell2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanYell2.wav

#begin Sounds/Voice_sound_pack_1/humanYell3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanYell3.wav

#begin Sounds/Voice_sound_pack_1/humanYell4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanYell4.wav

#begin Sounds/Voice_sound_pack_1/humanYell5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/humanYell5.wav

#begin Sounds/Voice_sound_pack_1/preview.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/preview.wav

#begin Sounds/Voice_sound_pack_1/zombieDeath1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieDeath1.wav

#begin Sounds/Voice_sound_pack_1/zombieDeath2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieDeath2.wav

#begin Sounds/Voice_sound_pack_1/zombieDeath3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieDeath3.wav

#begin Sounds/Voice_sound_pack_1/zombieDeath4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieDeath4.wav

#begin Sounds/Voice_sound_pack_1/zombieYell1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell1.wav

#begin Sounds/Voice_sound_pack_1/zombieYell10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell10.wav

#begin Sounds/Voice_sound_pack_1/zombieYell2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell2.wav

#begin Sounds/Voice_sound_pack_1/zombieYell3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell3.wav

#begin Sounds/Voice_sound_pack_1/zombieYell4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell4.wav

#begin Sounds/Voice_sound_pack_1/zombieYell5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell5.wav

#begin Sounds/Voice_sound_pack_1/zombieYell6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell6.wav

#begin Sounds/Voice_sound_pack_1/zombieYell7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell7.wav

#begin Sounds/Voice_sound_pack_1/zombieYell8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell8.wav

#begin Sounds/Voice_sound_pack_1/zombieYell9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Voice_sound_pack_1/zombieYell9.wav

#begin Sounds/Wolf_sounds/wolf0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Wolf_sounds/wolf0.wav

#begin Sounds/Wolf_sounds/wolf1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Wolf_sounds/wolf1.wav

#begin Sounds/Wolf_sounds/wolf2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Wolf_sounds/wolf2.wav

#begin Sounds/Wolf_sounds/wolf3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Wolf_sounds/wolf3.wav

#begin Sounds/Wolf_sounds/wolf4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Wolf_sounds/wolf4.wav

#begin Sounds/Wolf_sounds/wolf5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Wolf_sounds/wolf5.wav

#begin Sounds/Zombie_sounds/zombie-1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-1.wav

#begin Sounds/Zombie_sounds/zombie-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-10.wav

#begin Sounds/Zombie_sounds/zombie-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-11.wav

#begin Sounds/Zombie_sounds/zombie-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-12.wav

#begin Sounds/Zombie_sounds/zombie-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-13.wav

#begin Sounds/Zombie_sounds/zombie-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-14.wav

#begin Sounds/Zombie_sounds/zombie-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-15.wav

#begin Sounds/Zombie_sounds/zombie-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-16.wav

#begin Sounds/Zombie_sounds/zombie-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-17.wav

#begin Sounds/Zombie_sounds/zombie-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-18.wav

#begin Sounds/Zombie_sounds/zombie-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-19.wav

#begin Sounds/Zombie_sounds/zombie-2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-2.wav

#begin Sounds/Zombie_sounds/zombie-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-20.wav

#begin Sounds/Zombie_sounds/zombie-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-21.wav

#begin Sounds/Zombie_sounds/zombie-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-22.wav

#begin Sounds/Zombie_sounds/zombie-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-23.wav

#begin Sounds/Zombie_sounds/zombie-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-24.wav

#begin Sounds/Zombie_sounds/zombie-3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-3.wav

#begin Sounds/Zombie_sounds/zombie-4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-4.wav

#begin Sounds/Zombie_sounds/zombie-5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-5.wav

#begin Sounds/Zombie_sounds/zombie-6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-6.wav

#begin Sounds/Zombie_sounds/zombie-7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-7.wav

#begin Sounds/Zombie_sounds/zombie-8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-8.wav

#begin Sounds/Zombie_sounds/zombie-9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Zombie_sounds/zombie-9.wav

#begin tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tilesheet.png;sampleTilesheet.png

#begin tilesheet2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tilesheet2.png

